# SBMT

./: .dockerignore  .gitignore  Program.cs  README.md  TodoApi.csproj  TodoApi.sln  WeatherForecast.cs  addSwap.sh  appsettings.Development.json  appsettings.LocalProd.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yml  docker-dev-compose.yml  docker-qa-compose.yml  docker-staging-compose.yml  fly.toml  pull.sh  sbscp  sbscpFrom
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: fly-deploy.yml
Controllers/: EffortsController.cs  FeedbackController.cs  SbmtController.cs  SegmentsController.cs  StravaController.cs  TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs  admin.cs
Helpers/: AdminAuthHandler.cs  JsonDateTimeConverter.cs  JwtMiddleWare.cs  ResponseHeaderMiddleware.cs  SbmtUtils.cs  StravaClient.cs  StravaUtilities.cs  Syslog.cs  TimeHostedService.cs
Migrations/: 20220822204112_InitialEntries.Designer.cs  20220822204112_InitialEntries.cs  20220825035959_migrate2.Designer.cs  20220825035959_migrate2.cs  20220825041443_AddStravaUser.Designer.cs  20220825041443_AddStravaUser.cs  20220826193142_AddUserDateTime.Designer.cs  20220826193142_AddUserDateTime.cs  20220831190013_AddPushNotification.Designer.cs  20220831190013_AddPushNotification.cs  20220914214954_TokensToUser.Designer.cs  20220914214954_TokensToUser.cs  20220921031519_AddEfforts.Designer.cs  20220921031519_AddEfforts.cs  20220927030509_effortDateAdd.Designer.cs  20220927030509_effortDateAdd.cs  20220928134111_segments.Designer.cs  20220928134111_segments.cs  20221011033314_more_profile.Designer.cs  20221011033314_more_profile.cs  20221011040919_removeNull.Designer.cs  20221011040919_removeNull.cs  20221015210543_effortData.Designer.cs  20221015210543_effortData.cs  20221029020820_ownerUpdate.Designer.cs  20221029020820_ownerUpdate.cs  20221029021056_userIndex.Designer.cs  20221029021056_userIndex.cs  20221122034221_scopeTime.Designer.cs  20221122034221_scopeTime.cs  20221215043102_testManyClubs.Designer.cs  20221215043102_testManyClubs.cs  20221215044200_testManyClubsAgain.Designer.cs  20221215044200_testManyClubsAgain.cs  20230108223243_make the table bigger.Designer.cs  20230108223243_make the table bigger.cs  20230114032919_intToDouble.Designer.cs  20230114032919_intToDouble.cs  20230210053915_feedback.Designer.cs  20230210053915_feedback.cs  (+41 more)
Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  FeedbackDTO.cs  Filters.cs  LeaderboardEntry.cs  NewEffortDTO.cs  StravaAccess.cs  StravaConfig.cs  StravaOAuthContext.cs  StravaOAuthResponse.cs  StravaUserDTO.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  User.cs  UserSegment.cs
Models/db/: ApplicationContext.cs  Effort.cs  Feedback.cs  Segment.cs  StravaClub.cs  StravaPushNotification.cs  StravaUser.cs  Student.cs  sbmtContext.cs
Models/stravaApi/: ActivitySummaryResponse.cs  AthleteStats.cs  SegmentResponse.cs  StravaAthleteProfile.cs  StravaClubResponse.cs  StravaClubs.cs  StravaOAuthResponse.cs  StravaTokenRefreshResponse.cs  SubChallengeRepsonse.cs
Properties/: launchSettings.json
Services/: GetData.cs  RepoOwner.cs  StravaLimitService.cs  StravaService.cs  StravaServices.cs  UserService.cs  UserServices.cs  repo.cs
Snippits/: Snippits.cs
UI/: .env  .npmrc  Notes.txt  README.md  index.html  package-lock.json  package.json  script.js  tsconfig.json  vite.config.js  vite.config.ts
UI/mockData/: data.js
UI/public/: index.html  manifest.json
UI/src/: App.css  App.js  App.jsx  App.tsx  AppContext.tsx  AppReducer.js  AppReducer.tsx  ContextProvider.js  ContextProvider.tsx  config.js  config.tsx  dbSeedNotes.md  global.css  index.css  index.js  index.tsx  vite-env.d.ts
UI/src/api/: api.d.ts  api.js  api.ts
UI/src/components/: AppHeader.js  AthleteDetail.js  AthleteDetail.tsx  Athletes.js  Athletes.jsx  Athletes.tsx  Beta.js  ConfirmDelete.js  ConfirmDelete.jsx  ConfirmDelete.tsx  Cup.js  Cup.tsx  DataGridDemo.js  DataGridDemo.jsx  Demo.css  EditProfile.js  EditProfile.tsx  Feedback.js  Feedback.tsx  Filters.js  Filters.tsx  HelpContact.js  HelpContact.tsx  Info.js  Info.tsx  InfoScopes.js  (+57 more)
docker/web/: Dockerfile
env/: .gitignore  Development.env  README.md  Staging.env  StagingDB.env
scripts/: backupDb.sh  ef.sh  load_env.sh  proxyDB.sh  restoreDb.sh
scripts/archive/: pull.sh
scripts/bashConfig/: mac
(+93 files in other folders)
