{
  // Place your UI workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "New SBMT": {
    "scope": "javascript",
    "prefix": "newcomp_SMBT",
    "body": [
      "import React, { useState, useContext, useEffect } from \"react\";",
      "import PropTypes from \"prop-types\";",
      "import { Paper } from \"@mui/material\";",
      "import { styled } from \"@mui/material/styles\";",
      "",

      "",
      "const MyPaper = styled(Paper)(({ theme }) => ({ padding: 8, borderRadius: 4 }));",
      "",
      "const ${1:NEWCOMP} = (props) => {",
      "  const { prop } = props;",
      "",
      "",
      "  return <MyPaper>Content</MyPaper>;",
      "};",
      "",
      "${1}.propTypes = {",
      "  prop: PropTypes.object,",
      "};",
      "",
      "export default ${1};"
    ],
    "description": "New Component"
  },
  "New SBMT Component Context": {
    "scope": "javascript",
    "prefix": "newcomp_SMBT_Context",
    "body": [
      "import React, { useState, useContext, useEffect } from \"react\";",
      "import PropTypes from \"prop-types\";",
      "import { Paper } from \"@mui/material\";",
      "import { styled } from \"@mui/material/styles\";",
      "",
      "import { ApiGet } from \"api/api\";",
      "import AppContext from \"AppContext\";",
      "",
      "const MyPaper = styled(Paper)(({ theme }) => ({ padding: 8, borderRadius: 4 }));",
      "",
      "const ${1:NEWCOMP} = (props) => {",
      "  const { prop } = props;",

      "  const context = useContext(AppContext);",
      "  const [ ${2:state}, set${2/(.)/${1:/capitalize}/}] = useState([]);",
      "",
      "  useEffect(() => {",
      "    ApiGet(\"\",set${2/(.)/${1:/capitalize}/});",
      "  }, []);",
      "",
      "  return <MyPaper>Content</MyPaper>;",
      "};",
      "",
      "${1}.propTypes = {",
      "  prop: PropTypes.object,",
      "};",
      "",
      "export default ${1};"
    ],
    "description": "New Component"
  }
}
